# templates

maven-springboot-mybatis/: pom.xml  readme.md
maven-springboot-mybatis/src/main/java/com/yxh/: Run.java
maven-springboot-mybatis/src/main/java/com/yxh/restful/controller/: UserController.java
maven-springboot-mybatis/src/main/java/com/yxh/restful/dao/: UserTestMapper.java
maven-springboot-mybatis/src/main/java/com/yxh/restful/entity/: UserTest.java
maven-springboot-mybatis/src/main/java/com/yxh/restful/server/: IUserService.java
maven-springboot-mybatis/src/main/java/com/yxh/restful/server/impl/: UserServiceImpl.java
maven-springboot-mybatis/src/main/resources/: application.properties
maven-springboot-mybatis/src/main/resources/mybatis/generator/: generatorConfig.xml
maven-springboot-mybatis/src/main/resources/mybatis/mapper/: UserTestMapper.xml
